PORT=4444
NODE_ENV=development
FRONT_URL=http://localhost:4445
SECRET=jasdgbd945bhgNDhbdL

DB=rooms
DB_HOST=127.0.0.1
DB_PORT=27034
DB_USER=rooms
DB_PASS=ldfjnJfdgHG93jJ
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=ksdsdnj93Jddf
